[gd_scene load_steps=2 format=3 uid="uid://oo5klu1o6ig6"]

[ext_resource type="Script" path="res://menu.gd" id="1_adttd"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_adttd")

[node name="Play" type="Button" parent="."]
offset_left = 447.0
offset_top = 331.0
offset_right = 700.0
offset_bottom = 451.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 444.0
offset_top = 496.0
offset_right = 712.0
offset_bottom = 607.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
