[gd_scene load_steps=5 format=3 uid="uid://yuetla8t3d6o"]

[ext_resource type="PackedScene" uid="uid://skonuoktuu7s" path="res://Player/Player.tscn" id="1_12hsp"]
[ext_resource type="Texture2D" uid="uid://c8cb66ekc654u" path="res://World/pixil-frame-0 (2).png" id="2_wmh8m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gmq33"]
resource_name = "Grass"
texture = ExtResource("2_wmh8m")
texture_region_size = Vector2i(32, 32)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_a2umd"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_gmq33")

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_a2umd")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 131072, 1, 2, 0, 1, 65536, 65536, 2, 65537, 131072, 2, 65538, 131072, 0, 131072, 65536, 1, 131073, 65536, 0, 196609, 65536, 1, 131074, 131072, 2, 65539, 0, 2, 196608, 0, 0, 3, 65536, 0, 131075, 131072, 1, 196610, 131072, 1, 196611, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_12hsp")]
up_direction = Vector2(0, 1)
